<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopify</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navbar-text">
          <li>Shopify Agency</li>
          <li>100+ Brands Served</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-1">
        <div class="section1-title">
          <h2>MOZ<img src="images/Link.svg" alt="" />ZOW</h2>
        </div>
        <div class="section1-content">
          <div class="section1-left">
            <img src="images/Cup.png" alt="" class="cup" />
            <img src="images/Tik.svg" alt="" class="tik" />
          </div>
          <div class="section1-text">
            <h1>
              We're <span>Shopify</span> experts helping brands figure out
              ecommerce growth & <span>profitability.</span>
            </h1>
            <p>
              We design and build best in class Shopify websites and provide the
              relaed ecommerce knowledge and services to grow your brand
            </p>
            <button>Tell us what you need.</button>
          </div>
          <img src="images/Stars.svg" alt="" class="stars" />
        </div>
        <div class="section1-bottom">
          <img src="images/Shopify Logo.svg" alt="" />
          <img src="images/Review.svg" alt="" />
        </div>
      </section>
      <section class="section-2">
        <div class="section2-text">
          <h3>Our difference is our approach.</h3>
          <h2>We're your ecommerce growth custodians.</h2>
          <p>
            Success in ecommerce requires omni-channel targets and long term
            strategic thinking. You don't need a Shopify developer or a
            performance marketer. You need a custodian to share the
            responsibility for the health of your entire ecommerce business.
          </p>
          <button>Hire us</button>
        </div>
        <img src="images/Financial growth.svg" alt="" />
      </section>
      <section class="section-3">
        <div class="section3-text">
          <h2>Our Shopify Build this month.</h2>
          <p>
            Success in ecommerce requires omni-channel targets and long term
            strategic thinking. You don't need a Shopify developer or a
            performance marketer. You need a custodian to share the
            responsibility for the health of your entire ecommerce business.
          </p>
        </div>

        <div class="section3-images">
          <div>
            <img src="images/Rectangle.svg" alt="" />
          </div>
          <div>
            <img src="images/Image of Laptop.svg" alt="" />
          </div>
        </div>
      </section>
      <section class="section-4">
        <img src="images/Ok.svg" alt="" class="ok" />
        <h2>MozzoM Growth Club&trade;</h2>
        <p>
          VIXXR Growth Club™️ is a holistic approach to growing your brand. Our
          in house multi disciplined teams combine to deliver capabilities
          across multiple channels and services under a unified growth strateg
        </p>
        <button>Learn More</button>
        <img src="images/Euro Money (1).svg" alt="" class="euro" />
      </section>
      <section class="section-5">
        <h2>Why Choose <span>MozzoM&trade;</span>?</h2>
        <div class="why">
          <p>
            We take the time to understand your brand and vision.
            <img src="images/Add New.svg" alt="" />
          </p>
          <p>
            We create a brand led shopping experiences.
            <img src="images/Add New.svg" alt="" />
          </p>
          <p>
            We create a brand led shopping experiences.
            <img src="images/Add New.svg" alt="" />
          </p>
          <p>
            Top agency talent.
            <img src="images/Add New.svg" alt="" />
          </p>
          <p>
            We collaborate with brand owners weekly.
            <img src="images/Add New.svg" alt="" />
          </p>
          <p>
            More than ecommerce.
            <img src="images/Add New.svg" alt="" />
          </p>
        </div>
      </section>
      <section class="section-6">
        <h3>Why you should choose Shopify</h3>
        <p>
          These case studies are from Shopify. For more studies click
          <a href="#">here</a>
        </p>
        <div class="easy-learning">
          <div>
            <h2>Easy to scale, easy to learn</h2>
            <p>
              “It’s a good thing we went onto Magento because otherwise we’d
              probably take a lot of what Shopify Plus does for granted.”
            </p>
            <p class="author">Ben Francis / Founder</p>
            <p class="view">VIEW ORIGINAL CASE STUDY</p>
          </div>
          <img src="images/Mobile Image Using Mockup Maker.svg" alt="" />
        </div>
        <div class="simple-usage">
          <div>
            <h2>Simple usability, low maintenance</h2>
            <p>
              “We pride ourselves on creating the best Shopify websites in the
              industry. We understand that a website is not just a collection of
              pages”
            </p>
            <p class="author">Carlos Villa / Ecommerce Director</p>
            <p class="view">VIEW ORIGINAL CASE STUDY</p>
          </div>
          <img src="images/Mobile Image Using Mockup Maker (1).svg" alt="" />
        </div>
        <div class="technical">
          <div>
            <h2>Less technical, more sales</h2>
            <p>
              “We didn’t want to be in the technology business. We wanted to
              worry about selling shoes and be great at what we’re great at.
              That’s what Shopify Plus empowers us to do.”
            </p>
            <p class="author">Jeff Silverman / President of Global Retail</p>
            <p class="view">VIEW ORIGINAL CASE STUDY</p>
          </div>
          <img src="images/Mobile Image Using Mockup Maker (2).svg" alt="" />
        </div>
      </section>
      <section class="section-7">
        <div class="build-stores">
          <h3>How we build Shopify stores.</h3>
          <p>
            Our approach combines creative design with advanced Ecommerce
            features to create immersive online shopping experiences for your
            customers.
          </p>
          <button>Hire us to build your shopify store</button>
        </div>
        <div class="procedure">
          <div>
            <h5><img src="images/Search.svg" alt="" /> Discovery</h5>
            <p>
              Auditing your goals. Learning everything about your brand.
              Presenting on budget design / build options and strategies.
            </p>
          </div>
          <div>
            <h5><img src="images/Company.svg" alt="" /> Structure</h5>
            <p>
              Implementing required features and functions. Integrating external
              systems. Moving accross any existing product, order and customer
              data.
            </p>
          </div>
          <div>
            <h5><img src="images/Edit.svg" alt="" />Design</h5>
            <p>
              Proposing custom or template based UI and UX options. Creating
              mockups and finally implementing the chosen designs.
            </p>
          </div>
          <div>
            <h5><img src="images/Pumpkin.svg" alt="" />Go Live Ready</h5>
            <p>
              Configuring and tailoring Shopify to your needs. Implementing the
              channels and automations required to operate and grow. Providing
              training and assistance through the launch process.
            </p>
          </div>
        </div>
      </section>
      <section class="questions">
        <h2>FAQs</h2>
        <p>
          We take the time to understand your brand and vision.
          <img src="images/Add New.svg" alt="" />
        </p>
        <p>
          We take the time to understand your brand and vision.
          <img src="images/Add New.svg" alt="" />
        </p>
        <p>
          We take the time to understand your brand and vision.
          <img src="images/Add New.svg" alt="" />
        </p>
      </section>
      <section class="contact">
        <h3>Contact us</h3>
        <div class="contact-specials">
          <div>
            <label for="name">Name</label><br />
            <input type="text" name="name" id="name" /><br />
          </div>

          <div>
            <label for="email">Email</label><br />
            <input type="email" name="email" id="email" /><br />
          </div>

          <div>
            <label for="number">Phone Number</label><br />
            <input type="text" name="number" id="number" /><br />
          </div>

          <div>
            <label for="Company">Company Name</label><br />
            <input type="text" name="Company" id="Company" />
          </div>
        </div>
        <div class="contact-last">
          <label for="message">Message</label><br />
          <input type="text" name="message" id="message" />
        </div>
        <button>View Episodes</button>
      </section>
    </main>

    <footer>
      <p>
        Made by <a href="https://instagram.com/i.confetto22">Confetto</a> |
        &copy;2023
      </p>
    </footer>
  </body>
</html>
